DATABASE_URL = postgresql://postgres:159753@localhost:5432/totem
SECRET_KEY = 6w30wx4m768a68p#-r67s#gu+_0=x8q!6zx&$&b*yq+eoqd7yuht&80d96#$
REFRESH_SECRET_KEY = 6w30wx4m768a68p#-OIS*_+DL_0=x8q!6zx&$&b*yq+eoqd7yuht&80d96#$